[tox]
envlist = lint, black

[testenv]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
ignore_errors = True
commands =
     flake8 pydroid_ipcam
     pylint --rcfile pylintrc pydroid_ipcam

[testenv:black]
commands =
    black --target-version py37 --check pydroid_ipcam setup.py
