[tox]
envlist = lint, black

[testenv]
basepython = python3
deps =
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
ignore_errors = True
commands =
     flake8 pydroid_ipcam.py
     pylint --rcfile pylintrc pydroid_ipcam.py

[testenv:black]
commands =
    black --target-version py36 --check pydroid_ipcam.py setup.py
