[tox]
envlist = lint, black, mypy

[testenv]
basepython = python3
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_tests.txt

[testenv:lint]
ignore_errors = True
commands =
     flake8 pydroid_ipcam
     pylint --rcfile pylintrc pydroid_ipcam

[testenv:black]
commands =
    black --check pydroid_ipcam

[testenv:mypy]
commands =
    mypy pydroid_ipcam
